REACT_APP_API_URL=http://127.0.0.1:8080/api/fe
REACT_APP_AUTH_URL=http://127.0.0.1:8080/auth
REACT_APP_AUTHORIZATION_ENDPOINT=/realms/Smurfs/protocol/openid-connect/auth
REACT_APP_ACCESS_TOKEN_ENDPOINT=/realms/Smurfs/protocol/openid-connect/token
REACT_APP_CLIENT_ID=smurfs-fe
REACT_APP_CLIENT_SECRET=SomethingSomethingSomethingExtremelySecret